# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties

mod_id=daintests
mod_name=Dain Tests Mod
mod_logo = examplemod

mod_license=MIT
# The mod version. See https://semver.org/
mod_version=0.0.1
mod_group_id=net.dain.daintests
mod_authors=Dain
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.

jei_version = 11.6.0.1018

curseforge_page = https://www.curseforge.com/members/dainxor/projects
github_page = https://github.com/DainXOR

curseforge_project = 0
release_type = alpha